@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: "Karla", sans-serif;
  font-size: 16px;
}
body {
  background: hsl(204, 43%, 93%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

@media (max-width: 1440px) {
  .singlePrice {
    width: 600px;
    height: 500px;
    background: white;
    display: grid;
    grid-template-rows: 220px 1fr;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    box-shadow: none;
    overflow: hidden;
    text-transform: capitalize;
  }
}

.gig {
  grid-column: span 2;
  grid-row: span 1;
  background: white;
  padding: 30px;
}
.gig h1 {
  margin: 10px 12px 20px;
  color: hsl(179, 62%, 43%);
  font-weight: 700;
  font-size: 1.9rem;
}
.gig h3 {
  margin: 10px 10px 15px;
  color: hsl(71, 73%, 54%);
}
.gig p {
  padding: 0 40px 0 10px;
  font-size: 0.9rem;
  color: hsl(218, 22%, 67%);
  line-height: 1.9rem;
  font-weight: 400;
}

.sign {
  padding: 30px;
  background: #2ab2af;
}
.sign h3 {
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
}
.sign h1 {
  color: #fff;
  display: flex;
  align-items: center;
}
span {
  font-size: 1.1rem;
  padding: 0 10px 0px;
  font-weight: 400;
  color: hsl(204, 43%, 93%);
  text-transform: none;
}
.sign p {
  color: #fff;
  text-transform: none;
  margin-bottom: 25px;
}
button {
  /*! width: ; */
  display: inline-block;
  background: hsl(71, 73%, 54%);
  border: 1px solid hsl(71, 73%, 54%);
  color: #fff;
  padding: 15px;
  border-radius: 5px;
  width: 245px;
}
.why {
  padding: 30px 45px;
  background: #2ab2afc2;
}

.why p {
  color: #fff;
  font-size: 0.9rem;
  line-height: 1.4rem;
  color: hsl(204, 43%, 93%);
}
.why h3 {
  color: #fff;
  padding: 15px 0;
}

/* single.css | http://127.0.0.1:5500/css/single.css?_cacheOverride=1630735766325 */

@media (max-width: 375px) {
  .singlePrice {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 300px;
    box-shadow: none;
    margin-top: 10px;
  }
  body {
    align-items: flex-start;
  }

  .gig h1 {
    font-size: 1.1rem;
    margin: 0 0 15px;
  }
  .gig h3 {
    margin: 0;
    font-size: 1rem;
    text-transform: none;
  }
  .gig p {
    padding: 0;
    padding-top: 10px;
    line-height: 1.5rem;
  }
  .why {
    padding: 30px;
  }
}
